<div class="min-h-full bg-surface text-on-surface">
  <.dm_appbar
    title="Backplane"
    title_to={~p"/"}
    class="appbar-primary appbar-elevated border-b border-outline-variant"
    nav_label="Backplane public gateway"
  >
    <:user_profile>
      <div class="hidden items-center gap-2 sm:flex">
        <.dm_badge variant="info" size="sm" soft>Public API</.dm_badge>
        <.dm_badge variant="success" size="sm" soft>Docs</.dm_badge>
        <nav class="appbar-actions" aria-label="Backplane public gateway">
          <.dm_tooltip content="Docs" position="bottom" class="inline-flex">
            <a href={~p"/docs"} class="appbar-action" aria-label="Docs">
              <.dm_mdi name="book-open-page-variant" class="h-5 w-5" />
              <span class="sr-only">Docs</span>
            </a>
          </.dm_tooltip>
        </nav>
        <.dm_tooltip content="Theme" position="bottom">
          <details
            id="docs-theme-switcher"
            class="theme-controller-dropdown theme-controller-dropdown-end theme-controller-dropdown-icon"
            phx-hook="ThemeSwitcher"
            data-theme="moonlight"
          >
            <summary
              class="theme-controller-trigger"
              aria-label="Select theme"
              aria-haspopup="menu"
            >
              <.dm_mdi name="theme-light-dark" class="h-5 w-5" />
              <span class="sr-only">Theme</span>
            </summary>
            <div class="theme-controller-menu" role="radiogroup" aria-label="Select theme">
              <input
                type="radio"
                id="docs-theme-switcher-default"
                name="theme-docs-theme-switcher"
                class="theme-controller-item"
                value="default"
              />
              <label for="docs-theme-switcher-default" class="theme-controller-label">
                Auto
              </label>
              <input
                type="radio"
                id="docs-theme-switcher-sunshine"
                name="theme-docs-theme-switcher"
                class="theme-controller-item"
                value="sunshine"
              />
              <label for="docs-theme-switcher-sunshine" class="theme-controller-label">
                Sunshine
              </label>
              <input
                type="radio"
                id="docs-theme-switcher-moonlight"
                name="theme-docs-theme-switcher"
                class="theme-controller-item"
                value="moonlight"
                checked
              />
              <label for="docs-theme-switcher-moonlight" class="theme-controller-label">
                Moonlight
              </label>
            </div>
          </details>
        </.dm_tooltip>
      </div>
    </:user_profile>
  </.dm_appbar>

  <main id="docs-body" class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
    <header class="border-b border-outline-variant pb-8">
      <div class="flex flex-wrap gap-2">
        <.dm_badge variant="primary" soft>Backplane Docs</.dm_badge>
        <.dm_badge variant="secondary" soft>{@base_url}</.dm_badge>
      </div>
      <h1 class="mt-4 text-3xl font-bold tracking-normal text-on-surface sm:text-4xl">
        Backplane Docs
      </h1>
      <p class="mt-4 max-w-3xl text-base leading-7 text-on-surface-variant">
        Public gateway references for model traffic, MCP tools, skills, agent setup, and auth.
      </p>
    </header>

    <div class="grid gap-8 py-8 lg:grid-cols-[16rem_1fr]">
      <aside class="lg:sticky lg:top-24 lg:self-start">
        <div class="mb-3 text-sm font-semibold text-on-surface">Choose a guide</div>
        <nav class="grid gap-2" aria-label="Docs">
          <a
            href={~p"/docs"}
            class={[
              "rounded-md border px-3 py-2 text-sm no-underline",
              if(@selected_section == nil,
                do: "border-primary bg-primary-container text-on-primary-container",
                else: "border-outline-variant text-on-surface hover:bg-surface-container"
              )
            ]}
          >
            Overview
          </a>
          <a
            :for={section <- @doc_sections}
            href={~p"/docs/#{section.slug}"}
            class={[
              "rounded-md border px-3 py-2 text-sm no-underline",
              if(@selected_section && @selected_section.slug == section.slug,
                do: "border-primary bg-primary-container text-on-primary-container",
                else: "border-outline-variant text-on-surface hover:bg-surface-container"
              )
            ]}
          >
            {section.label}
          </a>
        </nav>
      </aside>

      <section>
        <%= if @selected_section do %>
          <article class="space-y-6">
            <div>
              <.dm_badge variant="success" soft>{@selected_section.label}</.dm_badge>
              <h2 class="mt-3 text-2xl font-semibold tracking-normal text-on-surface">
                {@selected_section.heading}
              </h2>
              <p class="mt-3 max-w-3xl text-sm leading-6 text-on-surface-variant">
                {@selected_section.summary}
              </p>
            </div>

            <div class="grid gap-4">
              <.dm_card
                :for={entry <- @selected_section.entries}
                variant="bordered"
                padding="lg"
              >
                <:title>{entry.title}</:title>
                <p class="text-sm leading-6 text-on-surface-variant">
                  {entry.body}
                </p>
              </.dm_card>
            </div>

            <section>
              <h3 class="text-lg font-semibold text-on-surface">Reference</h3>
              <div class="mt-3 flex flex-wrap gap-2">
                <code
                  :for={route <- @selected_section.routes}
                  class="rounded-md bg-surface-container px-3 py-2 text-xs text-primary"
                >
                  {route}
                </code>
              </div>
            </section>
          </article>
        <% else %>
          <section class="space-y-10">
            <div class="grid gap-4 md:grid-cols-2">
              <a
                :for={section <- @doc_sections}
                href={~p"/docs/#{section.slug}"}
                class="rounded-md border border-outline-variant bg-surface p-5 text-on-surface no-underline transition hover:bg-surface-container"
              >
                <div class="flex items-center justify-between gap-3">
                  <h2 class="text-xl font-semibold tracking-normal">{section.label}</h2>
                  <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary" />
                </div>
                <p class="mt-3 text-sm leading-6 text-on-surface-variant">
                  {section.summary}
                </p>
              </a>
            </div>

            <article
              :for={section <- @doc_sections}
              id={"docs-#{section.slug}"}
              class="border-t border-outline-variant pt-8"
            >
              <div class="flex flex-wrap items-center justify-between gap-3">
                <.dm_badge variant="success" soft>{section.label}</.dm_badge>
                <a
                  href={~p"/docs/#{section.slug}"}
                  class="inline-flex items-center gap-2 text-sm font-medium text-primary no-underline hover:underline"
                >
                  Open section <.dm_mdi name="arrow-right" class="h-4 w-4" />
                </a>
              </div>
              <h2 class="mt-3 text-2xl font-semibold tracking-normal text-on-surface">
                {section.heading}
              </h2>
              <p class="mt-3 max-w-3xl text-sm leading-6 text-on-surface-variant">
                {section.summary}
              </p>

              <div class="mt-5 grid gap-4">
                <div
                  :for={entry <- section.entries}
                  class="border-l-2 border-outline-variant pl-4"
                >
                  <h3 class="text-base font-semibold text-on-surface">{entry.title}</h3>
                  <p class="mt-2 text-sm leading-6 text-on-surface-variant">
                    {entry.body}
                  </p>
                </div>
              </div>

              <section class="mt-5">
                <h3 class="text-sm font-semibold uppercase tracking-normal text-on-surface-variant">
                  Reference
                </h3>
                <div class="mt-3 flex flex-wrap gap-2">
                  <code
                    :for={route <- section.routes}
                    class="rounded-md bg-surface-container px-3 py-2 text-xs text-primary"
                  >
                    {route}
                  </code>
                </div>
              </section>
            </article>
          </section>
        <% end %>
      </section>
    </div>
  </main>
</div>
