<div class="min-h-full bg-surface text-on-surface">
  <.dm_appbar
    title="Backplane"
    title_to={~p"/"}
    class="appbar-primary appbar-elevated border-b border-outline-variant"
    nav_label="Backplane public gateway"
  >
    <:user_profile>
      <div class="hidden items-center gap-2 sm:flex">
        <.dm_badge variant="info" size="sm" soft>Public API</.dm_badge>
        <.dm_badge variant="success" size="sm" soft>Docs</.dm_badge>
        <nav class="appbar-actions" aria-label="Backplane public gateway">
          <.dm_tooltip content="Docs" position="bottom" class="inline-flex">
            <a href={~p"/docs"} class="appbar-action" aria-label="Docs">
              <.dm_mdi name="book-open-page-variant" class="h-5 w-5" />
              <span class="sr-only">Docs</span>
            </a>
          </.dm_tooltip>
        </nav>
        <.dm_tooltip content="Theme" position="bottom">
          <details
            id="home-theme-switcher"
            class="theme-controller-dropdown theme-controller-dropdown-end theme-controller-dropdown-icon"
            phx-hook="ThemeSwitcher"
            data-theme="moonlight"
          >
            <summary
              class="theme-controller-trigger"
              aria-label="Select theme"
              aria-haspopup="menu"
            >
              <.dm_mdi name="theme-light-dark" class="h-5 w-5" />
              <span class="sr-only">Theme</span>
            </summary>
            <div class="theme-controller-menu" role="radiogroup" aria-label="Select theme">
              <input
                type="radio"
                id="home-theme-switcher-default"
                name="theme-home-theme-switcher"
                class="theme-controller-item"
                value="default"
              />
              <label for="home-theme-switcher-default" class="theme-controller-label">
                Auto
              </label>
              <input
                type="radio"
                id="home-theme-switcher-sunshine"
                name="theme-home-theme-switcher"
                class="theme-controller-item"
                value="sunshine"
              />
              <label for="home-theme-switcher-sunshine" class="theme-controller-label">
                Sunshine
              </label>
              <input
                type="radio"
                id="home-theme-switcher-moonlight"
                name="theme-home-theme-switcher"
                class="theme-controller-item"
                value="moonlight"
                checked
              />
              <label for="home-theme-switcher-moonlight" class="theme-controller-label">
                Moonlight
              </label>
            </div>
          </details>
        </.dm_tooltip>
      </div>
    </:user_profile>
  </.dm_appbar>

  <main id="home-body" class="bg-surface">
    <header class="border-b border-outline-variant bg-surface-container-low">
      <div class="mx-auto grid max-w-6xl gap-10 px-4 py-12 sm:px-6 lg:grid-cols-[minmax(0,1fr)_22rem] lg:px-8">
        <div class="max-w-3xl self-center">
          <div class="flex flex-wrap gap-2">
            <.dm_badge variant="primary" soft>Gateway overview</.dm_badge>
            <.dm_badge variant="secondary" soft>Docs-first contract</.dm_badge>
          </div>
          <h1 class="mt-4 text-3xl font-bold tracking-normal text-on-surface sm:text-4xl">
            One public surface for agents, tools, and model traffic
          </h1>
          <p class="mt-4 max-w-2xl text-base leading-7 text-on-surface-variant">
            Backplane is the stable entry point for model traffic and MCP sessions.
            <span>Docs now own the endpoint catalog</span>, client setup, and authentication details.
          </p>
          <div class="mt-6 flex flex-wrap gap-3">
            <a href={~p"/docs"} class="no-underline">
              <.dm_btn variant="primary" size="sm">
                <.dm_mdi name="book-open-page-variant" class="h-4 w-4" /> Open docs
              </.dm_btn>
            </a>
            <a href={~p"/docs/agents"} class="no-underline">
              <.dm_btn variant="outline" size="sm">
                <.dm_mdi name="console" class="h-4 w-4" /> Agent setup
              </.dm_btn>
            </a>
          </div>

          <div class="mt-8 grid gap-3 sm:grid-cols-3">
            <div class="rounded-md border border-outline-variant bg-surface-container p-4">
              <div class="text-xs font-semibold uppercase tracking-normal text-on-surface-variant">
                Model path
              </div>
              <div class="mt-2 text-sm font-semibold text-on-surface">Routed centrally</div>
            </div>
            <div class="rounded-md border border-outline-variant bg-surface-container p-4">
              <div class="text-xs font-semibold uppercase tracking-normal text-on-surface-variant">
                Tool path
              </div>
              <div class="mt-2 text-sm font-semibold text-on-surface">Namespaced access</div>
            </div>
            <div class="rounded-md border border-outline-variant bg-surface-container p-4">
              <div class="text-xs font-semibold uppercase tracking-normal text-on-surface-variant">
                Skill path
              </div>
              <div class="mt-2 text-sm font-semibold text-on-surface">Reusable records</div>
            </div>
          </div>
        </div>

        <div class="flex items-center justify-center lg:justify-end">
          <div class="w-full max-w-sm rounded-md border border-outline-variant bg-surface p-4 shadow-sm">
            <div class="rounded-md border border-outline-variant bg-surface-container p-8">
              <img
                src={~p"/images/backplane-icon.png"}
                alt="Backplane"
                class="mx-auto aspect-square w-36 object-contain"
              />
            </div>
            <div class="mt-4 grid gap-2 text-sm">
              <div class="flex items-center justify-between rounded-md bg-surface-container px-3 py-2">
                <span class="text-on-surface-variant">Agents</span>
                <span class="font-medium text-on-surface">Public origin</span>
              </div>
              <div class="flex items-center justify-between rounded-md bg-surface-container px-3 py-2">
                <span class="text-on-surface-variant">Backplane</span>
                <span class="font-medium text-on-surface">Private routing</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="mx-auto max-w-6xl px-4 py-10 sm:px-6 lg:px-8">
      <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <a
          href={~p"/docs/llama"}
          class="group rounded-md border border-outline-variant bg-surface-container p-5 text-on-surface no-underline transition hover:-translate-y-0.5 hover:bg-surface-container-high"
        >
          <div class="flex items-center justify-between gap-3">
            <div class="flex items-center gap-3">
              <span class="rounded-md bg-primary-container p-2 text-on-primary-container">
                <.dm_mdi name="routes" class="h-5 w-5" />
              </span>
              <h2 class="text-xl font-semibold tracking-normal">Model gateway</h2>
            </div>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary transition group-hover:translate-x-0.5" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Provider routing, model aliases, usage capture, and compatible model APIs.
          </p>
        </a>
        <a
          href={~p"/docs/mcp"}
          class="group rounded-md border border-outline-variant bg-surface-container p-5 text-on-surface no-underline transition hover:-translate-y-0.5 hover:bg-surface-container-high"
        >
          <div class="flex items-center justify-between gap-3">
            <div class="flex items-center gap-3">
              <span class="rounded-md bg-secondary-container p-2 text-on-secondary-container">
                <.dm_mdi name="hubspot" class="h-5 w-5" />
              </span>
              <h2 class="text-xl font-semibold tracking-normal">MCP Hub</h2>
            </div>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary transition group-hover:translate-x-0.5" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            One managed tool gateway with upstream services and namespaced tools.
          </p>
        </a>
        <a
          href={~p"/docs/skills"}
          class="group rounded-md border border-outline-variant bg-surface-container p-5 text-on-surface no-underline transition hover:-translate-y-0.5 hover:bg-surface-container-high"
        >
          <div class="flex items-center justify-between gap-3">
            <div class="flex items-center gap-3">
              <span class="rounded-md bg-tertiary-container p-2 text-on-tertiary-container">
                <.dm_mdi name="library" class="h-5 w-5" />
              </span>
              <h2 class="text-xl font-semibold tracking-normal">Skills library</h2>
            </div>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary transition group-hover:translate-x-0.5" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Reusable skill records, archive handling, and managed skill tools.
          </p>
        </a>
        <a
          href={~p"/docs/agents"}
          class="group rounded-md border border-outline-variant bg-surface-container p-5 text-on-surface no-underline transition hover:-translate-y-0.5 hover:bg-surface-container-high"
        >
          <div class="flex items-center justify-between gap-3">
            <div class="flex items-center gap-3">
              <span class="rounded-md bg-primary-container p-2 text-on-primary-container">
                <.dm_mdi name="console-line" class="h-5 w-5" />
              </span>
              <h2 class="text-xl font-semibold tracking-normal">Agent setup</h2>
            </div>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary transition group-hover:translate-x-0.5" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Configure coding agents and API clients to use Backplane.
          </p>
        </a>
        <a
          href={~p"/docs/auth"}
          class="group rounded-md border border-outline-variant bg-surface-container p-5 text-on-surface no-underline transition hover:-translate-y-0.5 hover:bg-surface-container-high md:col-span-2 lg:col-span-1"
        >
          <div class="flex items-center justify-between gap-3">
            <div class="flex items-center gap-3">
              <span class="rounded-md bg-secondary-container p-2 text-on-secondary-container">
                <.dm_mdi name="shield-key" class="h-5 w-5" />
              </span>
              <h2 class="text-xl font-semibold tracking-normal">Authentication</h2>
            </div>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary transition group-hover:translate-x-0.5" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Client tokens, open local mode, and public OAuth endpoints.
          </p>
        </a>
      </div>
    </section>
  </main>

  <footer class="border-t border-outline-variant bg-surface-container-high text-on-surface">
    <div class="mx-auto grid max-w-6xl gap-8 px-4 py-8 sm:px-6 md:grid-cols-[minmax(0,1fr)_18rem] lg:px-8">
      <div>
        <div class="flex flex-wrap gap-2">
          <.dm_badge variant="primary" soft>Public gateway contract</.dm_badge>
          <.dm_badge variant="secondary" soft>{@base_url}</.dm_badge>
        </div>
        <p class="mt-4 max-w-2xl text-sm leading-6 text-on-surface-variant">
          Keep agents connected to a stable public origin while Backplane handles model routing,
          tool namespaces, credentials, and usage capture behind the gateway.
        </p>
        <div class="mt-5 flex flex-wrap gap-2">
          <span class="rounded-md bg-surface-container-highest px-3 py-2 text-xs font-medium text-on-surface">
            One model gateway
          </span>
          <span class="rounded-md bg-surface-container-highest px-3 py-2 text-xs font-medium text-on-surface">
            One tool gateway
          </span>
          <span class="rounded-md bg-surface-container-highest px-3 py-2 text-xs font-medium text-on-surface">
            Docs own route details
          </span>
        </div>
      </div>

      <nav aria-label="Footer docs" class="grid gap-2 text-sm">
        <div class="font-semibold text-on-surface">Docs</div>
        <a href={~p"/docs/llama"} class="text-on-surface-variant no-underline hover:text-primary">
          Model gateway
        </a>
        <a href={~p"/docs/mcp"} class="text-on-surface-variant no-underline hover:text-primary">
          MCP Hub
        </a>
        <a href={~p"/docs/skills"} class="text-on-surface-variant no-underline hover:text-primary">
          Skills library
        </a>
        <a href={~p"/docs/agents"} class="text-on-surface-variant no-underline hover:text-primary">
          Agent setup
        </a>
        <a href={~p"/docs/auth"} class="text-on-surface-variant no-underline hover:text-primary">
          Authentication
        </a>
      </nav>
    </div>
  </footer>
</div>
