<div class="min-h-full bg-surface text-on-surface">
  <.dm_appbar
    title="Backplane"
    title_to={~p"/"}
    class="appbar-primary appbar-elevated border-b border-outline-variant"
    nav_label="Backplane public gateway"
  >
    <:user_profile>
      <div class="hidden items-center gap-2 sm:flex">
        <.dm_badge variant="info" size="sm" soft>Public API</.dm_badge>
        <.dm_badge variant="success" size="sm" soft>Docs</.dm_badge>
        <nav class="appbar-actions" aria-label="Backplane public gateway">
          <.dm_tooltip content="Docs" position="bottom" class="inline-flex">
            <a href={~p"/docs"} class="appbar-action" aria-label="Docs">
              <.dm_mdi name="book-open-page-variant" class="h-5 w-5" />
              <span class="sr-only">Docs</span>
            </a>
          </.dm_tooltip>
        </nav>
        <.dm_tooltip content="Theme" position="bottom">
          <details
            id="home-theme-switcher"
            class="theme-controller-dropdown theme-controller-dropdown-end theme-controller-dropdown-icon"
            phx-hook="ThemeSwitcher"
            data-theme="moonlight"
          >
            <summary
              class="theme-controller-trigger"
              aria-label="Select theme"
              aria-haspopup="menu"
            >
              <.dm_mdi name="theme-light-dark" class="h-5 w-5" />
              <span class="sr-only">Theme</span>
            </summary>
            <div class="theme-controller-menu" role="radiogroup" aria-label="Select theme">
              <input
                type="radio"
                id="home-theme-switcher-default"
                name="theme-home-theme-switcher"
                class="theme-controller-item"
                value="default"
              />
              <label for="home-theme-switcher-default" class="theme-controller-label">
                Auto
              </label>
              <input
                type="radio"
                id="home-theme-switcher-sunshine"
                name="theme-home-theme-switcher"
                class="theme-controller-item"
                value="sunshine"
              />
              <label for="home-theme-switcher-sunshine" class="theme-controller-label">
                Sunshine
              </label>
              <input
                type="radio"
                id="home-theme-switcher-moonlight"
                name="theme-home-theme-switcher"
                class="theme-controller-item"
                value="moonlight"
                checked
              />
              <label for="home-theme-switcher-moonlight" class="theme-controller-label">
                Moonlight
              </label>
            </div>
          </details>
        </.dm_tooltip>
      </div>
    </:user_profile>
  </.dm_appbar>

  <div id="home-body" class="mx-auto max-w-7xl">
    <header class="border-b border-outline-variant bg-surface-container-low">
      <div class="mx-auto grid max-w-6xl gap-8 px-4 py-10 sm:px-6 lg:grid-cols-[1fr_18rem] lg:px-8">
        <div class="max-w-3xl">
          <div class="flex flex-wrap gap-2">
            <.dm_badge variant="primary" soft>Gateway overview</.dm_badge>
            <.dm_badge variant="secondary" soft>Self-hosted edge</.dm_badge>
          </div>
          <h1 class="mt-4 text-3xl font-bold tracking-normal text-on-surface sm:text-4xl">
            One public surface for agents, tools, and model traffic
          </h1>
          <p class="mt-4 max-w-2xl text-base leading-7 text-on-surface-variant">
            Backplane is the stable entry point for model traffic and MCP sessions.
            <span>Docs now own the endpoint catalog</span>, client setup, and authentication details.
          </p>
          <div class="mt-6 flex flex-wrap gap-3">
            <a href={~p"/docs"} class="no-underline">
              <.dm_btn variant="primary" size="sm">
                <.dm_mdi name="book-open-page-variant" class="h-4 w-4" /> Open docs
              </.dm_btn>
            </a>
            <a href={~p"/docs/agents"} class="no-underline">
              <.dm_btn variant="outline" size="sm">
                <.dm_mdi name="console" class="h-4 w-4" /> Agent setup
              </.dm_btn>
            </a>
          </div>
        </div>

        <div class="flex items-center justify-center lg:justify-end">
          <div class="relative aspect-square w-52 rounded-lg border border-outline-variant bg-surface p-8 shadow-sm">
            <div class="absolute inset-x-8 top-8 h-px bg-outline-variant"></div>
            <div class="absolute inset-y-8 left-8 w-px bg-outline-variant"></div>
            <img
              src={~p"/images/backplane-icon.png"}
              alt="Backplane"
              class="relative z-10 h-full w-full object-contain"
            />
          </div>
        </div>
      </div>
    </header>

    <main class="mx-auto max-w-6xl px-4 py-8 sm:px-6 lg:px-8">
      <section class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
        <a
          href={~p"/docs/llama"}
          class="rounded-md border border-outline-variant bg-surface p-5 text-on-surface no-underline transition hover:bg-surface-container"
        >
          <div class="flex items-center justify-between gap-3">
            <h2 class="text-xl font-semibold tracking-normal">Model gateway</h2>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Provider routing, model aliases, usage capture, and compatible model APIs.
          </p>
        </a>
        <a
          href={~p"/docs/mcp"}
          class="rounded-md border border-outline-variant bg-surface p-5 text-on-surface no-underline transition hover:bg-surface-container"
        >
          <div class="flex items-center justify-between gap-3">
            <h2 class="text-xl font-semibold tracking-normal">MCP Hub</h2>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            One managed tool gateway with upstream services and namespaced tools.
          </p>
        </a>
        <a
          href={~p"/docs/skills"}
          class="rounded-md border border-outline-variant bg-surface p-5 text-on-surface no-underline transition hover:bg-surface-container"
        >
          <div class="flex items-center justify-between gap-3">
            <h2 class="text-xl font-semibold tracking-normal">Skills library</h2>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Reusable skill records, archive handling, and managed skill tools.
          </p>
        </a>
        <a
          href={~p"/docs/agents"}
          class="rounded-md border border-outline-variant bg-surface p-5 text-on-surface no-underline transition hover:bg-surface-container"
        >
          <div class="flex items-center justify-between gap-3">
            <h2 class="text-xl font-semibold tracking-normal">Agent setup</h2>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Configure coding agents and API clients to use Backplane.
          </p>
        </a>
        <a
          href={~p"/docs/auth"}
          class="rounded-md border border-outline-variant bg-surface p-5 text-on-surface no-underline transition hover:bg-surface-container"
        >
          <div class="flex items-center justify-between gap-3">
            <h2 class="text-xl font-semibold tracking-normal">Authentication</h2>
            <.dm_mdi name="arrow-right" class="h-5 w-5 text-primary" />
          </div>
          <p class="mt-3 text-sm leading-6 text-on-surface-variant">
            Client tokens, open local mode, and public OAuth endpoints.
          </p>
        </a>
      </section>
    </main>
  </div>

  <.dm_page_footer
    label="Backplane footer"
    class="border-t border-outline-variant bg-secondary text-secondary-content py-8"
  >
    <:section class="md:col-span-2" body_class="gap-3" title="Public gateway contract">
      <div class="flex flex-wrap gap-2">
        <.dm_badge variant="primary" soft>One model gateway</.dm_badge>
        <.dm_badge variant="tertiary" soft>One tool gateway</.dm_badge>
      </div>
      <p class="max-w-2xl text-sm leading-6 text-secondary-content">
        Keep agents connected to stable public routes while Backplane handles routing, credentials,
        model aliases, tool namespaces, and usage capture behind the gateway.
      </p>
    </:section>
    <:section title="Docs" body_class="gap-2 text-sm">
      <a href={~p"/docs/llama"} class="text-secondary-content no-underline hover:underline">
        Model gateway
      </a>
      <a href={~p"/docs/mcp"} class="text-secondary-content no-underline hover:underline">
        MCP Hub
      </a>
      <a href={~p"/docs/skills"} class="text-secondary-content no-underline hover:underline">
        Skills library
      </a>
      <a href={~p"/docs/agents"} class="text-secondary-content no-underline hover:underline">
        Agent setup
      </a>
      <a href={~p"/docs/auth"} class="text-secondary-content no-underline hover:underline">
        Authentication
      </a>
    </:section>
  </.dm_page_footer>
</div>
